{
  "version": 2,
  "builds": [
    {
      "src": "hotel/hotel/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "hotel/staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hotel/hotel/wsgi.py"
    }
  ]
}
